#Application Configuration Data
OCS_QA_URL=http://ocs-qa-apac.aonnet.aon.net/Search
ActiveClientID_QA=918432
ProspectClientID_QA=5035563
ActiveCover_QA=D034588
ActiveClaim_QA=7449582
InactiveCover_QA=A930599