#---------OCS Search Page Locators -----------------------------
Search_Textbox=//*[@id='searchTextBox']
Search_Button=//*[@id='submitSearch']
DocUploadicon_SearchResult=//*[@id='MasterClient2']
IncludeActiveCoverCheckbox=//*[@id="coverFilter_IncludeActive"]
IncludeInactiveCoverCheckbox=//*[@id="coverFilter_IncludeInActive"]
ExpandCoverFilter=//*[text()=' Cover (']
ExpandClaimFilter=//a[text()='Claim (']
IncludeAllClaimsCheckbox=//*[@id="claimFilter_IncludeAllClaims"]


#-----------------Document Upload Pop up locators --------------

DocCategoryList=//*[@id='firstDocumentCategoryList']
UploadButton=//*[@id='uploadsubmitbtn']
DocUploadPopupHeading=//h4[text()='Additional Document Details']
DocSuccessMsg=//div[contains(text(),' Success')]


#-----------------Client Dashboard locators ---------------
ClientDashboardHeading=//h1[contains(text(),'Client Dashboard')]


#------------ Client Information Page Locators -----------------

Client_Tab_Button=//*[@id='MENU2']/a
DocUploadicon_ClientPageHeader=//*[@id='MasterClient2']

